---

all:
  hosts:
    k8s-control:
      ansible_host: 192.168.68.16
    k8s-worker1:
      ansible_host: 192.168.68.17
    k8s-worker2:
      ansible_host: 192.168.68.18
  vars:
    k8s_release: 1.28
    k8s_version: "{{ k8s_release }}.4"
    k8s_apt_version: "{{ k8s_version }}-1.1"

    # https://github.com/projectcalico/calico/releases
    k8s_addons:
      calico: v3.26.4

control:
  hosts:
    k8s-control:

k8s:
  hosts:
    k8s-control:
    k8s-worker1:
    k8s-worker2:
  vars:
    ansible_become: true
    ansible_become_method: sudo
    ansible_user: robertas

worker:
  hosts:
    k8s-worker1:
    k8s-worker2:
